<?php
$_['button_add_module']                     = 'Добавить модуль';
$_['button_cancel']                         = 'Отмена';
$_['button_download']                       = 'Скачать';
$_['button_remove']                         = 'Удалить';
$_['button_restore']                        = 'Импорт настроек';
$_['button_save']                           = 'Сохранить';
$_['entry_address_same_init']               = 'Начальное состояние чекбокса \'адрес совпадает\'';
$_['entry_address_selection_format']        = 'Формат строки адреса в списке выбора адреса';
$_['entry_agreement_id']                    = 'Выберите текст соглашения';
$_['entry_asap_for_guests']                 = 'Показывать форму оплаты как можно раньше для гостей';
$_['entry_asap_for_logged']                 = 'Показывать форму оплаты как можно раньше для залогиненных пользователей';
$_['entry_autoreload']                      = 'Может ли изменение поля влиять на методы достави, оплаты или на итоговую сумму заказа?';
$_['entry_available_blocks']                = 'Используйте перетаскивание для добавления блоков в разметку';
$_['entry_colorbox']                        = 'Подключить джаваскрипт Colorbox';
$_['entry_custom']                          = 'Это настраиваемое поле';
$_['entry_display_address_empty']           = 'Отображать текст \'введите адрес\'';
$_['entry_display_address_same']            = 'Отображать чекбокс \'адрес совпадает\'';
$_['entry_display_agreement_checkbox']      = 'Отображать чекбокс \'Я согласен\'';
$_['entry_display_agreement_checkbox_init'] = 'Начальное состояние чекбокса \'Я согласен\'';
$_['entry_display_back']                    = 'Отображать кнопку \'назад\'';
$_['entry_display_header']                  = 'Отображать заголовок блока';
$_['entry_display_login']                   = 'Отображать ссылку для входа';
$_['entry_display_model']                   = 'Отображать колонку "Модель"';
$_['entry_display_proceed_text']            = 'Отображать текст &quot;происходит переход к оплате&quot;';
$_['entry_display_stub']                    = 'Отображать заглушку для данного метода когда он недоступен';
$_['entry_display_titles']                  = 'Отображать заголовки вариантов доставки';
$_['entry_display_weight']                  = 'Отображать вес корзины';
$_['entry_display_when']                    = 'Отображать когда';
$_['entry_displaying_depends_on']           = 'Отображение и обязательность зависят от поля:';
$_['entry_field_date_selected_only']        = 'Только выбранные дни';
$_['entry_field_date_end']                  = 'Конечная дата';
$_['entry_field_date_start']                = 'Начальная дата';
$_['entry_field_date_weekdays_only']        = 'Только рабочие дни';
$_['entry_field_default']                   = 'Значение по умолчанию';
$_['entry_field_description']               = 'Описание';
$_['entry_field_filter']                    = 'Фильтр значений по полю';
$_['entry_field_hide_for_guest']            = 'Скрывать поле для гостей';
$_['entry_field_hide_for_logged']           = 'Скрывать поле для залогиненных покупателей';
$_['entry_field_label']                     = 'Название';
$_['entry_field_mask']                      = 'Маска поля';
$_['entry_field_method']                    = 'Названиме метода в';
$_['entry_field_object']                    = 'Это поле является полем объекта';
$_['entry_field_pass']                      = 'Передать значение поля';
$_['entry_field_placeholder']               = 'Плейсхолдер (текст-подсказка внутри поля)';
$_['entry_field_required']                  = 'Обязательное?';
$_['entry_field_time_hour_only']            = 'Отображать только часы';
$_['entry_field_time_max']                  = 'Макс время';
$_['entry_field_time_min']                  = 'Мин время';
$_['entry_field_type']                      = 'Тип';
$_['entry_field_values']                    = 'Значения';
$_['entry_for_all']                         = 'Для всех';
$_['entry_for_selected']                    = 'Для выбранных';
$_['entry_geoip_mode']                      = 'Вариант определния адреса по IP';
$_['entry_googleapi_enabled']               = 'Использовать Google API';
$_['entry_googleapi_key']                   = 'Ключ для Google API';
$_['entry_guest_checkout_disabled']         = 'Отключить оформление заказа для гостей';
$_['entry_header_label']                    = 'Название';
$_['entry_help_id']                         = 'Выбрать текст \'помощи\'';
$_['entry_hide_for_guest']                  = 'Скрыть блок для гостей';
$_['entry_hide_for_logged']                 = 'Скрыть блок для залогиненных пользователей';
$_['entry_hide_for_these_methods']          = 'Скрыть блок для следующих методов';
$_['entry_javascript_callback']             = 'Этот джаваскрипт будет выполнен после каждой ajax перезагрузки';
$_['entry_layout']                          = 'Схема';
$_['entry_left_column_width']               = 'Ширина левой колонки в процентах';
$_['entry_license']                         = 'Пожалуйста введит лицензионный ключ:';
$_['entry_login_type']                      = 'Вариант отображения окошка входа';
$_['entry_max_amount']                      = 'Макс сумма';
$_['entry_max_quantity']                    = 'Макс количество';
$_['entry_max_weight']                      = 'Макс вес';
$_['entry_method_description']              = 'Описание заглушки';
$_['entry_method_for_groups']               = 'Отображать данный метод только для указанных групп';
$_['entry_method_for_payment_methods']      = 'Отображать данный метод только для указанных вариантов оплаты';
$_['entry_method_for_shipping_methods']     = 'Отображать данный метод только для указанных вариантов доставки';
$_['entry_method_title']                    = 'Заголовок заглушки, когда метод недоступен';
$_['entry_method_wait_full_address']        = 'Не отображать указанный метод пока не заполнены поля адреса';
$_['entry_min_amount']                      = 'Мин сумма';
$_['entry_min_quantity']                    = 'Мин количество';
$_['entry_min_weight']                      = 'Мин вес';
$_['entry_minify']                          = 'Используется сжатие скриптов';
$_['entry_module_page']                     = 'Выберите страницу для отображения в виде модуля';
$_['entry_new_field_id']                    = 'Введите идентификтор нового поля';
$_['entry_new_header_id']                   = 'Введите идентификтор нового заголовка';
$_['entry_payment_before_shipping']         = 'Методы доставки зависят от методов оплаты';
$_['entry_position']                        = 'Позиция';
$_['entry_replace_address']                 = 'Заменить ссылку на стандартную страницу адреса';
$_['entry_replace_cart']                    = 'Заменить ссылку на стандартную страницу корзины';
$_['entry_replace_checkout']                = 'Заменить ссылку на стандартную страницу заказа';
$_['entry_replace_edit']                    = 'Заменить ссылку на стандартную страницу редактирования основной информации';
$_['entry_replace_register']                = 'Заменить ссылку на стандартную страницу регистрации';
$_['entry_required_when']                   = 'Обязательное когда ';
$_['entry_right_column_width']              = 'Ширина правой колонки в процентах';
$_['entry_rule_equal_field']                = 'Поле';
$_['entry_save_to_comment']                 = 'Сохранять значение поля в комментарий к заказу';
$_['entry_scripts_only']                    = 'Подключить только джаваскрипты, сама страница будет загружаться во всплывающем окне';
$_['entry_scroll_to_error']                 = 'Перематывать страницу к первой ошибке';
$_['entry_scroll_to_payment_form']          = 'Перематывать страницу к форме оплаты';
$_['entry_select_first']                    = 'Выбирать первый метод автоматом';
$_['entry_select_settings_group']           = 'Пожалуйста, выберите группу настроек';
$_['entry_sort_order']                      = 'Порядок сортировки';
$_['entry_status']                          = 'Статус';
$_['entry_step_label']                      = 'Название шага';
$_['entry_styles_path']                     = 'Путь к стилям текущей темы';
$_['entry_use_autocomplete']                = 'Использовать автозаполнение поля &quot;город&quot;';
$_['entry_use_geoip']                       = 'Использовать определение адреса по IP';
$_['entry_use_googleapi']                   = 'Использовать автозаполнение поля &quot;индекс&quot; через Google API';
$_['entry_use_total_value']                 = 'Использовать полную сумму для указанных ограничений';
$_['entry_you_will_be_registered']          = 'Отображать текст \'вы будете зарегистрированы\'';
$_['error_blocks_required']                 = 'Пожалуйста, добавьте обязательные блоки в разметку!';
$_['error_empty_payment_methods']           = 'Пожалуйста, откройте страницу заказа и введите несколько адресов чтобы получить полную информацию по всем методам оплаты!';
$_['error_empty_shipping_methods']          = 'Пожалуйста, откройте страницу заказа и введите несколько адресов чтобы получить полную информацию по всем методам доставки!';
$_['error_incorrect_id']                    = 'Идентификатор может содержать только латинские буквы, цифры и знак подчеркивания!';
$_['error_used_id']                         = 'Идентификатор уже используется!';
$_['heading_title']                         = 'Простая регистрация и заказ Simple';
$_['tab_address_formats']                   = 'Форматы адреса';
$_['tab_backup']                            = 'Бэкап';
$_['tab_field_attrs']                       = 'Дополнительные настройки';
$_['tab_field_main']                        = 'Основные настройки';
$_['tab_field_validation']                  = 'Правила проверки';
$_['tab_fields']                            = 'Поля';
$_['tab_google']                            = 'Google API';
$_['tab_headers']                           = 'Заголовки';
$_['tab_integration']                       = 'Интеграция';
$_['tab_javascript']                        = 'Джаваскрипты';
$_['tab_joomla']                            = 'Joomla';
$_['tab_modules']                           = 'Модули';
$_['tab_pages']                             = 'Страницы';
$_['tab_restore']                           = 'Восстановление';
$_['tab_save']                              = 'Сохранить';
$_['tab_simpleaddress']                     = 'Редактирование адреса';
$_['tab_simplecheckout']                    = 'Заказ';
$_['tab_simplecheckout_cart']               = 'Корзина';
$_['tab_simplecheckout_comment']            = 'Комментарий';
$_['tab_simplecheckout_customer']           = 'Покупатель';
$_['tab_simplecheckout_main']               = 'Общие настройки';
$_['tab_simplecheckout_payment']            = 'Оплата';
$_['tab_simplecheckout_payment_address']    = 'Адрес оплаты';
$_['tab_simplecheckout_shipping']           = 'Доставка';
$_['tab_simplecheckout_shipping_address']   = 'Адрес доставки';
$_['tab_simplecheckout_template']           = 'Шаблон отображения';
$_['tab_simplecheckout_text']               = 'Текст';
$_['tab_simpleedit']                        = 'Редактирование аккаунта';
$_['tab_simpleregister']                    = 'Регистрация';
$_['tab_theme']                             = 'Тема';
$_['text_add_new_row']                      = 'Добавить строку';
$_['text_add_settings_group']               = 'Добавить группу настроек';
$_['text_add_step']                         = 'Добавить шаг';
$_['text_additional_params']                = 'Дополнительные параметры строки адреса для AJAX';
$_['text_additional_path']                  = 'Путь к Opencart (если он установлен как компонент Joomla)';
$_['text_agreement_block']                  = 'Блок соглашения';
$_['text_backup']                           = 'Сохранить настройки модуля в файл';
$_['text_block_agreement']                  = 'Текст соглашения';
$_['text_block_cart']                       = 'Корзина';
$_['text_block_comment']                    = 'Комментарий';
$_['text_block_customer']                   = 'Покупатель';
$_['text_block_help']                       = 'Помощь';
$_['text_block_payment']                    = 'Методы оплаты';
$_['text_block_payment_address']            = 'Адрес оплаты';
$_['text_block_payment_form']               = 'Форма оплаты';
$_['text_block_shipping']                   = 'Методы доставки';
$_['text_block_shipping_address']           = 'Адрес доставки';
$_['text_block_summary']                    = 'Общая информация о заказе';
$_['text_calculated']                       = 'после введенного числа дней от текущей даты';
$_['text_change_value_and_customize']       = 'Выбирая методы задайте нужные наборы для них';
$_['text_column_left']                      = 'Левая колонка';
$_['text_column_right']                     = 'Правая колонка';
$_['text_content_bottom']                   = 'Верхняя часть';
$_['text_content_top']                      = 'Нижняя часть';
$_['text_default_set']                      = 'Набор по умолчанию';
$_['text_disabled']                         = 'Отключено';
$_['text_enabled']                          = 'Включено';
$_['text_field_of_payment_form']            = 'Оплата';
$_['text_fields']                           = 'Поля';
$_['text_fixed']                            = 'Заданные';
$_['text_friday']                           = 'пятница';
$_['text_geoip_mode_maxmind_extension']     = 'MaxMind как расширение';
$_['text_geoip_mode_maxmind_table']         = 'MaxMind как таблица';
$_['text_geoip_mode_own']                   = 'Собственная геобаза';
$_['text_groups']                           = 'Группы покупателей';
$_['text_headers']                          = 'Заголовки';
$_['text_help_address_formats']             = 'Вы можете задать собственный формат адреса для нужной группы и языка. Если хотите использовать формат адреса по умолчанию либо формат из настроек страны, оставьте это поле пустым';
$_['text_help_autoreload']                  = 'Изменение поля вызывает перезагрузку формы';
$_['text_help_block']                       = 'Текст помощи';
$_['text_help_for_set']                     = 'Вы можете настроить отображение и обязательность каждого поля';
$_['text_help_hide_guest']                  = 'Поле скрыто для гостей';
$_['text_help_hide_logged']                 = 'Поле скрыто для залогиненных покупателей';
$_['text_help_required']                    = 'Обязательное поле';
$_['text_help_required_master']             = 'Обязательность поля зависит от другого поля';
$_['text_help_uarr']                        = 'Поле зависит от другого поля';
$_['text_home']                             = 'Главня';
$_['text_license_help']                     = 'Для получения лицензии пожалуйста сообщите мне Ваш домен, место приобретения модуля и идентификтор заказа. Моя почта и Ваш домен ниже';
$_['text_load_values']                      = 'Получить значения вызовом метода';
$_['text_login_type_flat']                  = 'Непосредственно в блоке';
$_['text_login_type_popup']                 = 'Во всплывающем окне';
$_['text_module']                           = 'Модули';
$_['text_module_simplecheckout']            = 'заказ';
$_['text_module_simpleregister']            = 'регистрация';
$_['text_monday']                           = 'понедельник';
$_['text_not_required']                     = 'необязательное';
$_['text_object_address']                   = 'Адрес';
$_['text_object_customer']                  = 'Покупатель';
$_['text_object_order']                     = 'Заказ';
$_['text_payment_methods']                  = 'Методы оплаты';
$_['text_remove_settings_group']            = 'Удалить группу настроек';
$_['text_remove_step']                      = 'Удалить шаг';
$_['text_required']                         = 'Обязательное';
$_['text_required_always']                  = 'Обязательное всегда';
$_['text_requirement_depends_on']           = 'Обязательность зависит от другого поля';
$_['text_reset_all_scenarios']              = 'Сбросить все наборы к набору по умолчанию';
$_['text_restore']                          = 'Загрузить настройки из файла';
$_['text_rule_api']                         = 'Проверить поле через вызов метода';
$_['text_rule_equal']                       = 'Совпадение';
$_['text_rule_error']                       = 'Текст ошибки';
$_['text_rule_length']                      = 'Длина';
$_['text_rule_max']                         = 'Макс длина';
$_['text_rule_min']                         = 'Мин длина';
$_['text_rule_notempty']                    = 'Не пустое';
$_['text_rule_regexp']                      = 'Регулярное выражение';
$_['text_saturday']                         = 'суббота';
$_['text_set_of_fields']                    = 'Набор полей';
$_['text_settings_group']                   = 'Группа настроек';
$_['text_settings_help']                    = 'Вы можете создать несколько групп настроек для страницы заказа и использовать их в нужных случаях, установить группу можно в ссылке на страницу заказа в параметре \'group\'';
$_['text_shipping_methods']                 = 'Методы доставки';
$_['text_source_model']                     = 'Получить из модели';
$_['text_source_saved']                     = 'Установить здесь';
$_['text_splitter']                         = 'разделитель';
$_['text_splitter_group']                   = 'Разделитель на колонки';
$_['text_step_manual_mode']                 = 'Ручное редактирование шаблона шага';
$_['text_steps_count']                      = 'Число шагов:';
$_['text_store']                            = 'Магазин';
$_['text_success']                          = 'Вы сохранили настройки!';
$_['text_sunday']                           = 'воскресенье';
$_['text_template_2']                       = 'Скачайте simple_header.tpl или скопируйте этот код и вставьте в файл:';
$_['text_template_3']                       = 'Скачайте simple_footer.tpl или скопируйте этот код и вставьте в файл:';
$_['text_three_columns']                    = 'Три колонки';
$_['text_thursday']                         = 'четверг';
$_['text_tuesday']                          = 'вторник';
$_['text_two_columns']                      = 'Две колонки';
$_['text_use_this_description_always']      = 'Использовать это описание всегда: и для метода, и для заглушки';
$_['text_use_this_title_always']            = 'Использовать этот заголовок всегда: и для метода, и для заглушки';
$_['text_wednesday']                        = 'среда';
