<?php
// Heading
$_['heading_title']          = 'Фильтр товаров';

// Text
$_['text_success']           = 'Фильтр товаров обновлен!';
$_['text_default']           = 'Основной магазин';
$_['text_delete']            = 'Удалить';
$_['text_value']             = 'Значение';
$_['text_add_value']         = 'Добавить значение';
$_['text_and_more']          = ' ... <i>и ещё<b>%s</b></i>';
$_['text_no_options']        = 'Этой категории не назначены опции.';
$_['text_select_category']   = 'Для начала, выберите категории для этого товара.';

// Column
$_['column_name']            = 'Название опции';
$_['column_sort_order']      = 'Сортировка';
$_['column_action']          = 'Действие';
$_['column_values']          = 'Значения';
$_['column_categories']      = 'Категории';
$_['column_status']          = 'Статус';
$_['column_type']            = 'Тип';

// Entry
$_['entry_name']             = 'Название опции:';
$_['entry_values']           = 'Значения опции:';
$_['entry_category']         = 'Категории:';
$_['entry_postfix']          = 'Постфикс:<br /><small>Например, чтобы не перечислять каждый раз обозначение номинала: 1Gb, 2Gb, 3Gb ... введите постфикс "Gb" и он будет отображаться рядом со значением.</small>';
$_['entry_description']      = 'Описание:';
$_['entry_child']         	 = 'Дочерняя опция:';
$_['entry_type']         	   = 'Тип:<br /><small>При выборе "Group" укажите сколько соседних значений могут группироваться как одно. Это значение должно быть больше единицы</small>';
$_['entry_group_count']      = 'степень группировки:';
$_['entry_store']            = 'Магазины:';
$_['entry_sort_order']       = 'Порядок сортировки:';
$_['entry_status']           = 'Статус:<br /><small>Если Вы отключите опцию, то она не будет участвовать в подборе товаров, но останется в списке характеристик</small>';

// Error 
$_['error_warning']          = 'Внимательно проверьте форму на ошибки!';
$_['error_permission']       = 'У Вас нет прав для изменения фильтра товаров!';
$_['error_name']             = 'Название опции должно быть от 2 до 32 символов!';
?>