<?php
$_['button_add_module']                     = 'Add Module';
$_['button_cancel']                         = 'Cancel';
$_['button_download']                       = 'Download';
$_['button_remove']                         = 'Remove';
$_['button_restore']                        = 'Restore settings';
$_['button_save']                           = 'Save';
$_['entry_address_same_init']               = 'Init state of a checkbox \'addresses are the same\'';
$_['entry_address_selection_format']        = 'Format of address selection entry';
$_['entry_agreement_id']                    = 'Please select needed agreement text';
$_['entry_asap_for_guests']                 = 'Display payment form asap for guests';
$_['entry_asap_for_logged']                 = 'Display payment form asap for logged customers';
$_['entry_autoreload']                      = 'Can a change of the field affect on shipping or payment methods, or on total value of an order? ';
$_['entry_available_blocks']                = 'Use drag and drop to add blocks in the step.';
$_['entry_colorbox']                        = 'Add Colorbox\'s javascript';
$_['entry_custom']                          = 'Is custom field';
$_['entry_display_address_empty']           = 'Display a text \'address empty\'';
$_['entry_display_address_same']            = 'Display a checkbox \'addresses are the same\'';
$_['entry_display_agreement_checkbox']      = 'Display a checkbox \'I agree\'';
$_['entry_display_agreement_checkbox_init'] = 'Initial state of the checkbox \'I agree\'';
$_['entry_display_back']                    = 'Display a button \'back\'';
$_['entry_display_header']                  = 'Display a title of the block';
$_['entry_display_login']                   = 'Display a link for login';
$_['entry_display_model']                   = 'Display a column "model"';
$_['entry_display_proceed_text']            = 'Display a text &quot;proceed to payment&quot;';
$_['entry_display_stub']                    = 'Display a stub for this method when it is unavailable';
$_['entry_display_titles']                  = 'Display titles of shipping modules';
$_['entry_display_weight']                  = 'Display weight of a cart';
$_['entry_display_when']                    = 'Display when';
$_['entry_displaying_depends_on']           = 'Displaying and requirement depend on a field:';
$_['entry_field_date_selected_only']        = 'Only selected days';
$_['entry_field_date_start']                = 'Start date';
$_['entry_field_date_end']                  = 'End date';
$_['entry_field_date_weekdays_only']        = 'Weekdays only';
$_['entry_field_default']                   = 'Default value';
$_['entry_field_description']               = 'Description';
$_['entry_field_filter']                    = 'Filter results by this field';
$_['entry_field_hide_for_guest']            = 'Hide the field for guests';
$_['entry_field_hide_for_logged']           = 'Hide the field for logged customers';
$_['entry_field_label']                     = 'Label';
$_['entry_field_mask']                      = 'Mask';
$_['entry_field_method']                    = 'Method\'s name in';
$_['entry_field_object']                    = 'This is field of an entry of';
$_['entry_field_pass']                      = 'Pass a value of a field';
$_['entry_field_placeholder']               = 'Placeholder';
$_['entry_field_required']                  = 'Required?';
$_['entry_field_time_hour_only']            = 'Display only hours';
$_['entry_field_time_max']                  = 'Max time';
$_['entry_field_time_min']                  = 'Min time';
$_['entry_field_type']                      = 'Type';
$_['entry_field_values']                    = 'Values';
$_['entry_for_all']                         = 'For all';
$_['entry_for_selected']                    = 'For selected:';
$_['entry_geoip_mode']                      = 'Mode of adress detection by IP';
$_['entry_googleapi_enabled']               = 'Google API enabled';
$_['entry_googleapi_key']                   = 'Google API key';
$_['entry_guest_checkout_disabled']         = 'Disable checkout for guests';
$_['entry_header_label']                    = 'Label';
$_['entry_help_id']                         = 'Select a text \'help\'';
$_['entry_hide_for_guest']                  = 'Hide the block for guests';
$_['entry_hide_for_logged']                 = 'Hide the block for logged customers';
$_['entry_hide_for_these_methods']          = 'Hide the block for these methods';
$_['entry_javascript_callback']             = 'This javascript code which be called after each ajax request';
$_['entry_layout']                          = 'Layout';
$_['entry_left_column_width']               = 'Width of left column in percent';
$_['entry_license']                         = 'Please enter your license key:';
$_['entry_login_type']                      = 'Type of login box';
$_['entry_max_amount']                      = 'Max amount';
$_['entry_max_quantity']                    = 'Max quantity';
$_['entry_max_weight']                      = 'Max weight';
$_['entry_method_description']              = 'Description of the stub';
$_['entry_method_for_groups']               = 'Display the method only for these groups';
$_['entry_method_for_payment_methods']      = 'Display the method only for these payment methods';
$_['entry_method_for_shipping_methods']     = 'Display the method only for these shipping methods';
$_['entry_method_title']                    = 'Title of the stub when the method is unavailable';
$_['entry_method_wait_full_address']        = 'Don\'t display this method untill needed address fields are not entered';
$_['entry_min_amount']                      = 'Min amount';
$_['entry_min_quantity']                    = 'Min quantity';
$_['entry_min_weight']                      = 'Min weight';
$_['entry_minify']                          = 'Minify is used';
$_['entry_module_page']                     = 'Select a page for displaying as a module';
$_['entry_new_field_id']                    = 'Enter ID of new field';
$_['entry_new_header_id']                   = 'Enter ID of new header';
$_['entry_payment_before_shipping']         = 'Shipping methods depend on payment methods';
$_['entry_position']                        = 'Position';
$_['entry_replace_address']                 = 'Replace default address edit page on simple address edit page';
$_['entry_replace_cart']                    = 'Replace default cart on simple checkout';
$_['entry_replace_checkout']                = 'Replace default checkout on simple checkout';
$_['entry_replace_edit']                    = 'Replace default account edit page on simple account edit page';
$_['entry_replace_register']                = 'Replace default registration on simple registration';
$_['entry_required_when']                   = 'Require when ';
$_['entry_right_column_width']              = 'Width of right column in percent';
$_['entry_rule_equal_field']                = 'Field';
$_['entry_save_to_comment']                 = 'Save the field value to a comment of order';
$_['entry_scripts_only']                    = 'Include the page\'s scripts only. The page will displayed in a popup';
$_['entry_scroll_to_error']                 = 'Scroll a page to first occurrence of an error';
$_['entry_scroll_to_payment_form']          = 'Scroll a page to payment form';
$_['entry_select_first']                    = 'Select first available method automatically';
$_['entry_select_settings_group']           = 'Please select a group of settings';
$_['entry_sort_order']                      = 'Sort order';
$_['entry_status']                          = 'Status';
$_['entry_step_label']                      = 'Name of step';
$_['entry_styles_path']                     = 'Path of current theme\'s styles';
$_['entry_use_autocomplete']                = 'Use autocomplete for a field &quot;city&quot;';
$_['entry_use_geoip']                       = 'Use address detection by IP';
$_['entry_use_googleapi']                   = 'Use autocomplete for a field &quot;postcode&quot; via Google API';
$_['entry_use_total_value']                 = 'Use total value for following restrictions';
$_['entry_you_will_be_registered']          = 'Display a text \'you will be registered\'';
$_['error_blocks_required']                 = 'Please add required block to a template!';
$_['error_empty_payment_methods']           = 'Please visit simplecheckout page and enter some correct addresses to collect all available payment methods!';
$_['error_empty_shipping_methods']          = 'Please visit simplecheckout page and enter some correct addresses to collect all available shipping methods!';
$_['error_incorrect_id']                    = 'The ID must contain only latin characters, digits and underscore!';
$_['error_used_id']                         = 'The ID is already used!';
$_['heading_title']                         = 'Checkout and Registration Simple';
$_['tab_address_formats']                   = 'Address formats';
$_['tab_backup']                            = 'Backup';
$_['tab_field_attrs']                       = 'Additional settings';
$_['tab_field_main']                        = 'Main settings';
$_['tab_field_validation']                  = 'Validation rules';
$_['tab_fields']                            = 'Fields';
$_['tab_google']                            = 'Google API';
$_['tab_headers']                           = 'Headers';
$_['tab_integration']                       = 'Integration';
$_['tab_javascript']                        = 'Javascript';
$_['tab_joomla']                            = 'Joomla';
$_['tab_modules']                           = 'Modules';
$_['tab_pages']                             = 'Pages';
$_['tab_restore']                           = 'Restore';
$_['tab_save']                              = 'Save';
$_['tab_simpleaddress']                     = 'Edit address entry';
$_['tab_simplecheckout']                    = 'Checkout';
$_['tab_simplecheckout_cart']               = 'Cart';
$_['tab_simplecheckout_comment']            = 'Comment';
$_['tab_simplecheckout_customer']           = 'Customer';
$_['tab_simplecheckout_main']               = 'Common';
$_['tab_simplecheckout_payment']            = 'Payment';
$_['tab_simplecheckout_payment_address']    = 'Billing address';
$_['tab_simplecheckout_shipping']           = 'Shipping';
$_['tab_simplecheckout_shipping_address']   = 'Delivery address';
$_['tab_simplecheckout_template']           = 'Template';
$_['tab_simplecheckout_text']               = 'Text blocks';
$_['tab_simpleedit']                        = 'Edit account info';
$_['tab_simpleregister']                    = 'Registration';
$_['tab_theme']                             = 'Theme';
$_['text_add_new_row']                      = 'Add new row';
$_['text_add_settings_group']               = 'Add new group of settings';
$_['text_add_step']                         = 'Add new step';
$_['text_additional_params']                = 'Additional params of url to load only component\'s data';
$_['text_additional_path']                  = 'Additional path to Opencart (if it is installed as a component of Joomla)';
$_['text_agreement_block']                  = 'Agreement block';
$_['text_backup']                           = 'Save settings of the module to a file';
$_['text_block_agreement']                  = 'Agreement text';
$_['text_block_cart']                       = 'Cart';
$_['text_block_comment']                    = 'Comment';
$_['text_block_customer']                   = 'Customer';
$_['text_block_help']                       = 'Help';
$_['text_block_payment']                    = 'Payment methods';
$_['text_block_payment_address']            = 'Billing address';
$_['text_block_payment_form']               = 'Payment form';
$_['text_block_shipping']                   = 'Shipping methods';
$_['text_block_shipping_address']           = 'Delivery address';
$_['text_block_summary']                    = 'Summary text';
$_['text_calculated']                       = 'after entered days from current date';
$_['text_change_value_and_customize']       = 'Please change methods and customize the set of fields';
$_['text_column_left']                      = 'Column Left';
$_['text_column_right']                     = 'Column Right';
$_['text_content_bottom']                   = 'Content Bottom';
$_['text_content_top']                      = 'Content Top';
$_['text_default_set']                      = 'Default set';
$_['text_disabled']                         = 'Disabled';
$_['text_enabled']                          = 'Enabled';
$_['text_field_of_payment_form']            = 'Payment Form';
$_['text_fields']                           = 'Fields';
$_['text_fixed']                            = 'Fixed';
$_['text_friday']                           = 'friday';
$_['text_geoip_mode_maxmind_extension']     = 'MaxMind as expression';
$_['text_geoip_mode_maxmind_table']         = 'MaxMind as a table';
$_['text_geoip_mode_own']                   = 'Own geo database';
$_['text_groups']                           = 'Customer groups';
$_['text_headers']                          = 'Headers';
$_['text_help_address_formats']             = 'You can create own address format for needed customer group and needed language. To use default address format or format from settings of your country please leave this field blank';
$_['text_help_autoreload']                  = 'Changing of a field causes reloading of a form';
$_['text_help_block']                       = 'Help block';
$_['text_help_for_set']                     = 'You can customize displaying and requirement of each field';
$_['text_help_hide_guest']                  = 'Field is hidden for guests';
$_['text_help_hide_logged']                 = 'Field is hidden for logged customers';
$_['text_help_required']                    = 'Field is required';
$_['text_help_required_master']             = 'Requirement depends on other field';
$_['text_help_uarr']                        = 'Field depends on other field';
$_['text_home']                             = 'Home';
$_['text_license_help']                     = 'In order to get license key please write me your domain, where you bought the module and ID of your order. My email and your domain are below.';
$_['text_load_values']                      = 'Load values by call of a method';
$_['text_login_type_flat']                  = 'Directly in the block';
$_['text_login_type_popup']                 = 'In a popup';
$_['text_module']                           = 'Modules';
$_['text_module_simplecheckout']            = 'checkout';
$_['text_module_simpleregister']            = 'registration';
$_['text_monday']                           = 'monday';
$_['text_not_required']                     = 'not required';
$_['text_object_address']                   = 'Address';
$_['text_object_customer']                  = 'Customer';
$_['text_object_order']                     = 'Order';
$_['text_payment_methods']                  = 'Payment methods';
$_['text_remove_settings_group']            = 'Remove group of settings';
$_['text_remove_step']                      = 'remove the step';
$_['text_required']                         = 'required';
$_['text_required_always']                  = 'required always';
$_['text_requirement_depends_on']           = 'requirement depends on a master field';
$_['text_reset_all_scenarios']              = 'Reset all sets to default set';
$_['text_restore']                          = 'Load settings from a file';
$_['text_rule_api']                         = 'Check a field via call of a method';
$_['text_rule_equal']                       = 'Equal';
$_['text_rule_error']                       = 'Error text';
$_['text_rule_length']                      = 'Length';
$_['text_rule_max']                         = 'Max length';
$_['text_rule_min']                         = 'Min length';
$_['text_rule_notempty']                    = 'Not empty';
$_['text_rule_regexp']                      = 'Regular expression';
$_['text_saturday']                         = 'saturday';
$_['text_set_of_fields']                    = 'A set of fields';
$_['text_settings_group']                   = 'Group of settings';
$_['text_settings_help']                    = 'You can create several groups of simplecheckout page\'s settings and use the groups in needed cases, only pass the group\'s id in url of simplecheckout page in a parameter \'group\'';
$_['text_shipping_methods']                 = 'Shipping methods';
$_['text_source_model']                     = 'Get from a model';
$_['text_source_saved']                     = 'Set here';
$_['text_splitter']                         = 'splitter';
$_['text_splitter_group']                   = 'Splitter for columns';
$_['text_step_manual_mode']                 = 'Manual editing of step\'s template';
$_['text_steps_count']                      = 'Count of steps:';
$_['text_store']                            = 'Store';
$_['text_success']                          = 'Success: You have modified settings!';
$_['text_sunday']                           = 'sunday';
$_['text_template_2']                       = 'Please download simple_header.tpl or copy following code and paste it to this file:';
$_['text_template_3']                       = 'Please download simple_footer.tpl or copy following code and paste it to this file:';
$_['text_three_columns']                    = 'Three columns';
$_['text_thursday']                         = 'thursday';
$_['text_tuesday']                          = 'tuesday';
$_['text_two_columns']                      = 'Two columns';
$_['text_use_this_description_always']      = 'Use this description always: for the stub and for real method';
$_['text_use_this_title_always']            = 'Use this title always: for the stub and for real method';
$_['text_wednesday']                        = 'wednesday';
