<?php
// Heading
$_['heading_title'] = 'Ваш заказ сформирован!';

// Text
$_['text_customer'] = '<p>На ваш email отправлена копия заказа.</p><!-- <p>Вы можете просматривать историю заказов в <a href="%s">Личном кабинете</a>, открыв <a href="%s">Историю заказов</a>.</p><a href="%s">файлов для скачивания</a>--></p><p>Все вопросы направляйте <a href="%s">нам</a>.</p><p>Спасибо за покупки в нашем интернет-магазине!</p>';
$_['text_guest']    = '<p>На ваш email отправлена копия заказа.</p><p>Пожалуйста, направляйте <a href="%s">нам</a> любые вопросы, которые у вас возникают.<br/>Зарегистрированным пользователям доступен просмотр состояния заказа и прошлых покупок.</p><p>Спасибо за покупки в нашем интернет-магазине!</p>';
$_['text_basket']   = 'Корзина';
$_['text_checkout'] = 'Оформить заказ';
$_['text_success']  = 'Операция выполнена успешно';
?>