<?php
// Text
$_['text_title']       = 'Оплата пластиковой картой';
$_['text_instruction'] = ''; //Инструкции по банковскому переводу
$_['text_description'] = ''; //Пожалуйста, переведите общую сумму на следующий банковский счёт.
$_['text_payment']     = ''; //Заказ не будет обработан, пока деньги не поступят на наш расчетный счёт.
?>